相变是自然界广泛存在的一类突变现象，也是研究热力学与统计物理的问题，而Ising模型和XY模型正好是研究该类问题的重要载体。Ising模型是经典统计力学的一个重要模型，由德国物理学家威廉·楞次在1920年提出以描述铁磁性物质的内部的原子自旋状态及其与宏观磁矩的关系。伊辛模型可以近似描述单轴各向异性铁磁体的铁磁-顺磁相变，稍加改变还可以描述气-液相变、合金的有序无序相变等情形。20世纪30-40年代，物理学家们使用平均场近似理论对二维伊辛点阵模型进行了研究。而XY模型是一个更加普遍化的Ising 模型，其自旋的朝向由简单的上和下解放到了XY平面的任意方向。
XY模型是一个重要的统计物理模型，它可以用于描述许多不同的物理系统，如超导体、自旋玻璃和凝聚态物质中的磁性自旋系统。而XY耦合模型更是由于其丰富有趣的物理现象引起了广大学者的关注与研究，为我们留下了众多的理论和数值计算作为支撑。其中较为经典的有三维强耦合XY模型的蒙特卡罗模拟，在强耦合下发现存在三个不同的相并且有三临界点的存在。
在本章中，采取马尔科夫链蒙特卡罗中的Metropolis算法和Wolff算法研究正方晶格下不同尺寸的二维耦合XY模型。通过测量能量、磁化强度、比热、宾得累积量、超流密度，探究了各向同性极限、各向异性极限、各向异性等不同情况下的相变情况并且作出两层XY自旋之间无耦合时XY模型的相图。本章研究表明，在J_a、J_b取值不同时有着相同的物理现象，固定J_a值，任取J_b∈[0,1]，空间各向异性情况下Ising型相变与XY型相变同时发生，不同J_a值J_b相变点不同。相图呈双曲线趋势变化。
3.2 模型与算法
3.2.1 模型
由2.2.4我们可知双层XY耦合模型哈密顿量如下：
H_c= ∑_i▒〖-J_a  cos⁡〖(∇_x θ_(i,1) )- J_b  cos⁡〖(∇_y θ_(i,1))〗 〗 〗 - J_b  cos⁡〖(∇_x θ_1,2 )- J_a  cos⁡〖(∇_y θ_(i,2) )+ γ cos⁡〖(2θ_(i,1) 〗-2θ_(i,2))〗 〗	(1)

从公式我们可以推断该模型空间构型如图3-1（b）所示，同一平面上任一格点上的自旋与其最近邻格点都有相互作用；同时，不同平面的同一坐标位置上的两个自旋间也有相互作用。

	



图3-1 (a)二维耦合XY模型平面图；(b)二维耦合XY模型空间图
Fig.3-1 (a) Plan view of the 2D coupled XY model; (b) Spatial view of the 2D coupled XY model
本节内容主要研究模型（2）中有限温度下的相变，两个XY变量之间的耦合在整个代数阶段总是相关的，这意味着无论γ有多弱，在大尺度上γ总是重整化的强，因此本章中我们研究时将在γ=0，且在足够长的尺度上，用Ising变量σ=±1替换θ_2=θ_1+σπ/2，图3-1（a）为此时二维耦合XY模型的平面图。在 J_a= J_b  的各向同性极限中，系统成为各向同性耦合Ising- XY 模型；在J_b= 0的各向异性极限中，系统成为各向异性极限下Ising-XY耦合模型；在 J_a>J_b>0 的各向异性下，系统成为各向异性Ising-XY耦合模型。以上关于Ising-XY模型的三种情况，其哈密顿量可简化如下：
	H_1= -J∑_(<i,j>)▒〖(1+σ_i σ_j )cos(θ_i-θ_j)〗	(2)
	H_2=-J∑_⟨i,j⟩▒〖cos⁡(∇_x θ_i )-Jσ_i σ_(i+y ⃑ )  cos⁡〖(∇_y θ_j)〗 〗	(3)
H_3=∑_⟨i,j⟩▒〖-J(1+βσ_i σ_(i+x ⃑ ))cos⁡(θ_i-θ_(i+x ⃑ ) ) 〗
	-J(β+σ_i σ_(i+y ⃑ ))cos⁡(θ_i-θ_(i+y ⃑ ) )	(4)
3.2.2  算法 
Metropolis算法：一个蒙特卡洛迭代步骤给所有的Ising和XY自旋一次更新的机会，如图1所示。当更新Ising自旋值时，XY自旋的相互作用可以被看作是一个伊辛自旋的耦合系数。同样，当更新XY自旋值时，Ising自旋的相互作用可以被看作是一个XY自旋的耦合系数，将自旋矢量分解为两个不同的相互垂直的分量，即S ⃗= S_x i ⃗+ S_y j ⃗, 此时H_XY= H_xx  +〖 H〗_yy，然后再分别更新H_xx和〖 H〗_yy。一个简单的方法去模拟XY模型是选择一个轴α，让自旋以该轴为对称轴翻转，θ_k^*  ←2α- θ_k。伪代码如下。

Algorithm 2  
Input: 
	构型{θ_1,θ_2,…,θ_N },{S_1,S_2,…,S_N}
		For i=1→N do
		Update XY spins
			k←N*rand()+1,α←π*rand()
			θ_k^*←2α-θ_k,∆E←E(θ_k^* )-E(θ_k)
			Pacc←min⁡{1,-∆E/kT)}
			If rand()≤Pacc then
				θ_k← θ_k^*
			End if
		End for
		更新伊辛的旋转方式与2-10号线类似
		S_k→〖-S〗_k
	Return
Wolff算法：通常情况下，Wolff算法中每个蒙特卡洛迭代步骤将会选择一个随机的种子自旋，并根据该自旋与其相邻自旋的作用，以一定的概率将它们加入到同一个集群中。然后，将整个簇中的自旋一次性翻转，从而实现一次更新。与metropolis更新自旋的原理类似，当更新Ising自旋时，XY自旋的相互作用可以被看作是一个Ising自旋的耦合系数;当更新XY自旋值时，Ising自旋的相互作用可以被看作是一个XY自旋的耦合系数。在Wolff算法中最重要的是关于集群选择概率的设置，在大量参考文献中，点 i ,j 形成集群的概率为
                     P(k.i)=1-min⁡{1,e^((2H_xx)/(k_B T))}	(5)
这里，我们给出了一个更普遍的表达式
                    P(k.i)=1-min⁡{1,exp⁡[(E(θ_k- θ_i )-E(θ_k^*-θ_i ))/(k_B T)]}	(6)
其中E(θ_k- θ_i)是旧的键能，新的键能是E(θ_k^*- θ_i)。伪代码如下。

Algorithm 3  Wolff算法的一个MC步骤
Input: 
	构型{θ_1,θ_2,…,θ_N },{S_1,S_2,…,S_N}
		Update XY spins
			k←N*rand(┤)+1,α←π*rand(┤),id=1
			θ_k^*←2α-θ_k,stack[1]←k
			while stack not null or id≥1 do
				k←stack[id]
				for i in all neighboring sites of site k do
				      	Case 1：点i没有被访问
					Case 2：rand<P(k,i)
					If case 1 and case 2 then
						Split θ_i← 2α- θ_i
						stack.push(i)
						id←id+1,stack[id]=i
					End if
				End for
			id←id-1
			End while
		End for
		更新伊辛自旋的方式与2-17号线类似
	Return
3.2.3  物理量
采用Metropolis算法和Wolff算法对正方晶格上的 Ising-XY模型进行蒙特卡洛模拟并取周期性边界条件。众所周知，模拟无法直接在热力学极限下(无限大尺寸)进行。因此，我们取有限大小的系统进行模拟，通过系统尺寸的变化和有限尺寸标度，我们可推断出系统在热力学极限下的行为。用L表示系统的线性尺寸，对于正方晶格而言，格点总数为 N=LxL。接下来将利用上述哈密顿量定义蒙特卡洛模拟中的观测量。
序参量M为铁磁系统的关于Ising模型的平均磁化强度：
	M=∑_i▒〖S_i/L^2 〗	(7)                                                                                           
比热C_v可被定义为：                                             
         	 C_v=1/(k_B T^2 ) [〈E^2 〉-〈E〉^2 ]	(8)                                                                                                        
这表明能量的波动，比热的峰值又称为“比热尖峰”，“比热尖峰”的个数代表着相变的次数。
采用宾得累积量B_r来定义伊辛型的相变点，宾得累积量可被定义为：
          	B_r=〈M^2 〉^2/〈M^4 〉	(9)                                                                                                
采用超流密度ρ_s来确定XY型相变对应的临界点，超流密度的公式定义如下：
             	ρ_s=  1/Nd  (∂^2 F(∅))/〖∂∅〗^2 	(10)
根据H_1、H_2、H_3和式（6），各向同性极限的情况下超流密度可被描述为：
            	ρ_s=  1/Nd(〈H〉- (1+σ_i σ_j )β∑_(a=1)^d▒〈I_a^2 〉 )	(11)
其中，I_x= J∑_(〈i,j〉_x)▒〖sin⁡(θ_j-θ_i)〗。
同样，根据H_2和式（6），各向异性的情况下超流密度可被描述为：
      	ρ_s= ρ_(s_x )+ ρ_(s_y )	(12)
      	ρ_(s_x )=  1/Nd(〈H〉-β∑_(a=1)^d▒〈I_x^2 〉 )                   	(13)
	ρ_(s_y )=  1/Nd(〈H〉-σ_i σ_j β∑_(a=1)^d▒〈I_y^2 〉 )                	(14)
因此推断，各向异性极限的情况下超流密度可以写成如下：
      	ρ_s= ρ_(s_x )+ ρ_(s_y )	
      	ρ_(s_x )=  1/Nd(〈H〉-(1+βσ_i σ_(i+x ⃑ ))∑_(a=1)^d▒〈I_x^2 〉 )	(15)
     	 ρ_(s_y )=  1/Nd(〈H〉-(β+σ_i σ_(i+y ⃑ ))∑_(a=1)^d▒〈I_y^2 〉 )                	(16)
3.3结果与讨论
3.3.1 局部细节图






图3-2  （1a）（1b）（1c）（1d）-（3a）（3b）（3c）（3d）分别为不同空间参数下双层XY耦合模型中能量E、磁化强度M、宾得累积量B_r、超流密度ρ随温度T的变化情况，（1a）（1b）（1c）（1d）J_a= J_b；（2a）（2b）（2c）（2d）J_b=0.5 J_a；（3a）（3b）（3c）（3d）J_b=0
Fig. 3-2 (a) Variation of energy E, magnetization intensity M, Binde accumulation B_r, and supercurrent density ρ with temperature T for Ja=Jb; (b) Variation of energy E, magnetization intensity M, Binde accumulation B_r, and supercurrent density ρ with temperature T for Jb=0.5Ja; (c) Variation of energy E, magnetization intensity M, Binde accumulation B_r, and supercurrent density ρ with temperature T for Jb=0 with temperature T.



图3-3 从左到右，依次是J_b=0 、J_b=0.5J_a 、J_b=J_a 三种比率情况下，双层XY耦合模型中比热〖 C〗_v 随温度T的变化情况
Fig. 3-3 From left to right, the variation of specific heat 〖 C〗_v with temperature T for three ratios of J_b=0  , J_b=0.5J_a , J_b=J_a.
图3-2中描述了不同情况下该模型的物理量变化规律；其中图3-2（a）、图3-2（b）、图3-3（c）分别代表 J_b=0 、J_b=0.5J_a 、J_b=J_a 三种比率情况下，所观测物理量随温度T的变化情况，其中观测物理量包含能量E、磁化强度m、宾得累积量B_r、超流密度ρ四种。从图3-2中我们可以观察到各物理量的值在相变点附近发生突变；在空间耦合参数同一比率的情况下，物理量的计算值呈现明显的尺寸效应，即随着尺寸增大相变点提前且突变现象更加明显。根据图3-2（1a）、图3-2（2a）、图3-2（3a）可知在 J_b=J_a、J_b=0.5J_a 、J_b=0三种比率情况下，随温度的增加能量都由最低态-4eV、-3eV、-2eV开始逐步增加直至接近0eV，尺寸越大增加越快。同样根据图3-2（1b）、图3-2（2b）、图3-2（3b）可知在 J_b=J_a、J_b=0.5J_a 、J_b=0三种比率情况下随温度的增加，其磁化强度取值由1逐渐降低至0，自旋取向由有序态转向为无序态，在相变点附近尺寸越大磁化强度值降低的越快。一般而言，我们使用宾得累积量在不同尺寸下的交点来确定Ising型相变点，由图3-2（1c）、图3-2（2c）、图3-2（3c）可知在 J_b=J_a、J_b=0.5J_a 、J_b=0三种比率情况下发生Ising型相变的温度分别为1.3623℃、0.9825℃、0.4298℃，即随J_b所占比率的减小发生Ising型相变时的温度不断变低。如图3-2（1d）、图3-2（2d）、图3-2（3d）所示，不同的耦合系数对应不同的情况，在J_b=J_a以及J_b存在但不非常小时，可以采用超流密度与直线(∆ρ_s)⁄T_c ~2⁄π的交点确定某一尺寸下XY型相变发生的位置；在J_b=0以及J_b存在但非常小时，需要采用超流密度与直线(∆ρ_s)⁄T_c ~8⁄π的交点确定某一尺寸下XY型相变发生的位置。从上图我们发现超流密度也有着明显的尺寸效应，即随着尺寸增大其值降低越快。除此之外，在J_b=J_a时，尺寸L=8、L=16、L=32时相变点分别为1.368℃、1.354℃、1.353℃，说明同一耦合参数下尺寸越大由温度对应的相变点越小。尺寸L=32时，当J_a=1时，在J_b=J_a 、J_b=0.5J_a 、J_b=0三种情况下相变点分别为1.354℃、0.9831℃、0.4102℃；可以看出相同尺寸时，XY型相变点随空间各向异性情况的加剧而减小。同时，通过对比Ising型相变和XY型相变的位置，发现在误差允许的范围内二者可视为重合，因此我们推测该模型可能只存在一个相变点。
图3-3从左到右，依次是J_b=0 、J_b=0.5J_a 、J_b=J_a 三种比率情况下，比热〖 C〗_v 随温度T的变化情况，上图都只有一个比热尖峰，由于比热尖峰的个数对应着相变的个数，所以我们认为该模型只存在一个相变点。与前面通过观测宾得累积量和超流密度得到的结论一致，即Ising型相变与XY型相变同时发生，该模型只存在一个相变点。
尺寸越大得出的相变点越精确，但也可以想象如果我们设置超级大的尺寸时给计算机带来的工作量是巨大的，实际操作起来非常困难，为了简化我们的计算量，可以借助超流密度外推公式由几个小尺寸的相变点外推出尺寸无穷大时该模型对应的XY型相变点。超流密度尺寸外推公式如下所示：
	T_c (L)=T_BKT (∞)+a/(〖ln〗^2 (bL))	（17）

本节中我们将J_b=J_a时，尺寸L=8/16/32下超流密度与(∆ρ_s)⁄T_c ~2⁄π的交点，即不同尺寸L=8/16/32时XY型相变点分别为1.368℃、1.354℃、1.353℃代入到上式可得相应的拟合曲线图如3-4所示：









图3-4 各向同性极限情况下，由小尺寸相变点外推无限大尺寸的相变点的拟合图


由图3-4所示，在各向同性极限情况下，该双层XY耦合模型在尺寸无限大时的XY型相变点是1.3246℃。我们也可以利用式（17）拟合其他耦合常数下该模型在尺寸无限大或其他任意尺寸下时的相变点，大大简化我们的计算难度。
3.3.2 相图


图3-5 双层XY耦合模型的相图
Fig.3-5 Phase diagram of the two-layer XY coupling model
通过不断调整J_b和J_a间的比率，我们得到了在不同比率下双层XY耦合模型的相变点。图3-5中蓝线上的每一点都代表着一个特定比率下发生相变时参数J_a和J_b与发生相变时的温度之间的关系。在蓝线的右边是双层XY模型的低温有序态，在蓝线的左边是双层XY模型的高温无序态；品红线的斜率为1、绿线的斜率为0.5，它们与相变线的交点坐标代表J_b⁄J_a 比率为1、0.5时的相变信息。
